(deffacts reviews
  (review (ID 1)(enfermedad-name "Antracnosis foliar")(enfermedad-id 3)(reviewer "")(comment "")(stars 5))
  (review (ID 2)(enfermedad-name "Diaetra")(enfermedad-id 4)(reviewer "")(comment "")(stars 3))
  (review (ID 3)(enfermedad-name "Cercospora")(enfermedad-id 1)(reviewer "")(comment "")(stars 1))
  (review (ID 4)(enfermedad-name "Cercospora")(enfermedad-id 1)(reviewer "")(comment "")(stars 3))
  (review (ID 5)(enfermedad-name "Cercospora")(enfermedad-id 1)(reviewer "")(comment "")(stars 3))
  (review (ID 6)(enfermedad-name "Bichex")(enfermedad-id 6)(reviewer "")(comment "")(stars 5))
  (review (ID 7)(enfermedad-name "Pudricion de tallo")(enfermedad-id 2)(reviewer "")(comment "")(stars 3))
  (review (ID 8)(enfermedad-name "Pudricion de mazorca por penicillium")(enfermedad-id 2)(reviewer "")(comment "")(stars 5))
  (review (ID 9)(enfermedad-name "Pudricion de mazorca por aspergillus")(enfermedad-id 3)(reviewer "")(comment "")(stars 1))
  (review (ID 10)(enfermedad-name "Antracnosis del tallo")(enfermedad-id 1)(reviewer "")(comment "")(stars 3))
  (review (ID 11)(enfermedad-name "maho joex")(enfermedad-id 5)(reviewer "")(comment "")(stars 5))
  (review (ID 12)(enfermedad-name "Cercospora")(enfermedad-id 1)(reviewer "")(comment "")(stars 5)))
